DB_URL = postgresql://neondb_owner:npg_P03mdxMRWCBs@ep-noisy-queen-a1v4mqib-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

PORT = 7000

USER_URL = https://user-service-spotify.onrender.com

Cloud_Name = dyvq5qjfm

Cloud_Api_Key = 335122858514252

Cloud_Api_Secret = Y1VXTm6EhIRGLD01WagsmIV-LfI

Redis_Password = 4HQzaGfht5aPerROBDo9QK3NlrpVCDqX